<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="memory-game">
 <div class="memory-card">
     <img src="/img/front.png" alt="CARD" class="front">
     <img src="../img/back.png" alt="CARD" class="back">
 </div>
 <div class="memory-card">
        <img src="../img/front.png" alt="CARD" class="front">
        <img src="../img/back.png" alt="CARD" class="back">
    </div>
    <div class="memory-card">
            <img src="../img/front.png" alt="CARD" class="front">
            <img src="../img/back.png" alt="CARD" class="back">
        </div>
        <div class="memory-card">
                <img src="../img/front.png" alt="CARD" class="front">
                <img src="../img/back.png" alt="CARD" class="back">
            </div>
            <div class="memory-card">
                    <img src="../img/front.png" alt="CARD" class="front">
                    <img src="../img/back.png" alt="CARD" class="back">
                </div>
                <div class="memory-card">
                        <img src="../img/front.png" alt="CARD" class="front">
                        <img src="../img/back.png" alt="CARD" class="back">
                    </div>
                    <div class="memory-card">
                            <img src="../img/front.png" alt="CARD" class="front">
                            <img src="../img/back.png" alt="CARD" class="back">
                        </div>
                        <div class="memory-card">
                                <img src="../img/front.png" alt="CARD" class="front">
                                <img src="../img/back.png" alt="CARD" class="back">
                            </div>
                            <div class="memory-card">
                                    <img src="../img/front.png" alt="CARD" class="front">
                                    <img src="../img/back.png" alt="CARD" class="back">
                                </div>
                                <div class="memory-card">
                                        <img src="../img/front.png" alt="CARD" class="front">
                                        <img src="../img/back.png" alt="CARD" class="back">
                                    </div>
                                    <div class="memory-card">
                                            <img src="../img/front.png" alt="CARD" class="front">
                                            <img src="../img/back.png" alt="CARD" class="back">
                                        </div>
                                        
                    <div class="memory-card">
                        <img src="../img/front.png" alt="CARD" class="front">
                        <img src="../img/back.png" alt="CARD" class="back">
                    </div>
                                                            
                    <script src="script.js"></script>

</section>
    
</body>
</html>